set terminal png size 1200,800 enhanced font "Helvetica,12"
set output 'test.png'
set datafile separator ","
set y2tics
set ylabel "Cost"
set y2label "Temp"
set ytics nomirror
plot 'rastrigin_7_1000_0.01_0.42_0.01_lundy.log' using 1 linewidth 2 axes x1y1 t 'rastrigin_7_1000_0.01_0.42_0.01_lundy.log - cost' noenhanced with lines, \
	 'rastrigin_7_1000_0.01_0.42_0.01_lundy.log' using 2 axes x1y2 t 'rastrigin_7_1000_0.01_0.42_0.01_lundy.log - temp' noenhanced with lines, \
     'rastrigin_7_1000_0.01_0.42_0.9995_geo.log' using 1 linewidth 2 axes x1y1 t 'rastrigin_7_1000_0.01_0.42_0.9995_geo.log - cost' noenhanced with lines, \
     'rastrigin_7_1000_0.01_0.42_0.9995_geo.log' using 2 axes x1y2 t 'rastrigin_7_1000_0.01_0.42_0.9995_geo.log - temp' noenhanced with lines, \
     'rastrigin_7_100_0.01_0.42_0.01_lundy.log' using 1 linewidth 2 axes x1y1 t 'rastrigin_7_100_0.01_0.42_0.01_lundy.log - cost' noenhanced with lines, \
     'rastrigin_7_100_0.01_0.42_0.01_lundy.log' using 2 axes x1y2 t 'rastrigin_7_100_0.01_0.42_0.01_lundy.log - temp' noenhanced with lines, \
	 'rastrigin_7_1000_0.01_1.0_0.01_lundy.log' using 1 linewidth 2 axes x1y1 t 'rastrigin_7_1000_0.01_1.0_0.01_lundy.log - cost' noenhanced with lines, \
     'rastrigin_7_1000_0.01_1.0_0.01_lundy.log' using 2 axes x1y2 t 'rastrigin_7_1000_0.01_1.0_0.01_lundy.log - temp' noenhanced with lines